# xfdcontrol

./: .gitignore  README.md  _config.yml  application.properties  blog.md  build.gradle  development.properties  index.html  manual.md  params.json  settings.gradle
_includes/: head.html  header.html
_layouts/: default.html
_posts/: 2014-09-03-version-0-1-0.markdown  2014-09-03-version-0-1-0.released.markdown  2014-09-03-welcome-to-jekyll.markdown
core/: build.gradle
core/src/main/java/com/github/nbyl/xfdcontrol/core/plugins/: AbstractNotificationPlugin.java  NotificationPlugin.java
core/src/main/java/com/github/nbyl/xfdcontrol/core/settings/: GlobalSettings.java
core/src/main/java/com/github/nbyl/xfdcontrol/core/status/: JobStatus.java  JobStatusChangedEvent.java  JobStatusEvent.java  JobStatusEventBase.java  JobStatusReceivedEvent.java  JobStatusService.java
doc/: manual.md  xfdcontrol.properties.sample
gradle/wrapper/: gradle-wrapper.properties
plugins/notification/blink1/: build.gradle
plugins/notification/blink1/src/main/java/com/github/nbyl/xfdcontrol/plugins/notification/blink1/: Blink1NotificationPlugin.java  Blink1NotificationPluginTest.java  Blink1ToolCommand.java
plugins/notification/blink1/src/test/java/com/github/nbyl/xfdcontrol/plugins/notification/blink1/: Blink1NotificationPluginTest.java  Blink1ToolCommandTest.java
plugins/notification/tray/: build.gradle
plugins/notification/tray/src/main/java/com/github/nbyl/xfdcontrol/plugins/notification/tray/: TrayNotificationPlugin.java
service/: build.gradle
service/src/main/java/com/github/nbyl/xfdcontrol/service/: Application.java  GlobalSettings.java
service/src/main/java/com/github/nbyl/xfdcontrol/service/configuration/: CamelConfiguration.java
service/src/main/java/com/github/nbyl/xfdcontrol/service/jenkins/: JenkinsJobStatus.java  JenkinsJobStatusEvent.java  JenkinsJobStatusEventConverter.java  StatusRouteService.java
service/src/main/java/com/github/nbyl/xfdcontrol/service/plugins/tray/: TrayNotificationPlugin.java
service/src/main/java/com/github/nbyl/xfdcontrol/service/services/: StatusDispatcher.java  StatusRouteService.java
service/src/main/java/com/github/nbyl/xfdcontrol/service/status/: EventListeningStatusService.java  StatusDispatcher.java
service/src/main/java/com/github/nbyl/xfdcontrol/service/web/: MainController.java  SettingsController.java  StatusController.java
service/src/main/resources/: application.properties  banner.txt
service/src/main/resources/static/css/: main.css
service/src/main/resources/templates/: layout.html  status-view.html  status.html
service/src/test/java/com/github/nbyl/xfdcontrol/service/jenkins/: JenkinsJobStatusTest.java
web/: build.gradle
web/src/main/java/com/github/nbyl/xfdcontrol/service/web/: MainController.java
web/src/main/java/com/github/nbyl/xfdcontrol/web/: MainController.java  StatusController.java
web/src/main/resources/templates/: index.html  layout.html  navbar.html  settings.html  status.html
xfdcontrol-core/: build.gradle
xfdcontrol-core/src/main/java/com/github/nbyl/xfdcontrol/core/status/: JobStatus.java
xfdcontrol-service/: build.gradle
xfdcontrol-service/src/main/java/com/github/nbyl/xfdcontrol/service/: Settings.java
xfdcontrol-service/src/main/java/com/github/nbyl/xfdcontrol/service/configuration/: CamelConfiguration.java
xfdcontrol-service/src/main/java/com/github/nbyl/xfdcontrol/service/plugins/tray/: TrayNotificationPlugin.java
xfdcontrol-service/src/main/java/com/github/nbyl/xfdcontrol/service/services/: SettingsService.java  StatusDispatcher.java  StatusRouteService.java
xfdcontrol-service/src/main/java/com/github/nbyl/xfdcontrol/service/web/: MainController.java
