ext.springBootVersion = "1.1.5.RELEASE"

subprojects {

    apply plugin: 'java'

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter:$springBootVersion")

        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    }
}

task build() {
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
