apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = "com.github.nbyl.xfdcontrol.service.Application"

dependencies {
    compile project(":core"), project(":web")

    compile("org.apache.camel:camel-spring:2.13.1",
            "org.apache.camel:camel-http:2.13.1",
            "org.apache.camel:camel-gson:2.13.1")
}

