/*
 * Copyright 2014 Nicolas Byl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'
apply plugin: 'spring-boot'

applicationName = "xfdcontrol"
mainClassName = "com.github.nbyl.xfdcontrol.service.Application"

docBuildDir = "$buildDir/doc"

dependencies {
    compile project(":core"),
            project(":web")

    //runtime project(":plugins/notification/tray")
    runtime project(":plugins/notification/blink1")

    //compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.apache.camel:camel-spring:2.13.1",
            "org.apache.camel:camel-http:2.13.1",
            "org.apache.camel:camel-gson:2.13.1")
}

task copySampleConfigFiles(type: Copy) {
    from("$projectDir/../doc") {
        include "**/*.sample"
    }
    into file("$docBuildDir")
}

task createDocs {
    def docs = file("$docBuildDir")
    outputs.dir docs
}
createDocs.dependsOn copySampleConfigFiles

applicationDistribution.from(createDocs) {
    into "doc"
}

build.dependsOn distZip

